#version=RHEL7
install
url --url=http://192.168.1.10/centos7/
lang en_US.UTF-8
keyboard us
network --bootproto=dhcp
rootpw yourpassword
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone UTC --isUtc
bootloader --location=mbr
clearpart --all --initlabel
autopart
reboot
